### github-action-variable-01.yml

name: Test Github Actions Variable-01
on:
  push:
    branches:
      - main

env:
  DAY_OF_WEEK: Friday
  
jobs:
  Check-Variable:
    runs-on: ubuntu-latest
    env:
      MESSAGE: Hello
    steps:
      - name: "It's Day"
        run: echo "$MESSAGE, Today is $DAY_OF_WEEK!"

  Check-Variable-02:
    runs-on: ubuntu-latest
    steps:
      - name: "It's Day"
        run: echo "$MESSAGE, Today is $DAY_OF_WEEK!"

  Check-Variable-03:
    runs-on: ubuntu-latest
    steps:
      - name: "It's Day"
        if: ${{ env.DAY_OF_WEEK == 'Thursday' }}
        run: echo "Hello, Today is $DAY_OF_WEEK!"

  Check-Variable-04:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        fruits: [Apple, Banana, Kiwi]
    steps:
      - name: "It's Fruits"
        run: echo "Hello, ${{ matrix.fruits }}"
